CONF_CUSTOMER_NAME(CHAR)	""
CONF_PROJECT_NAME(CHAR)		"FO13FF-598H_IR_2017041201"
CONF_FILE_VERSION(CHAR)		"0101.0"
CONF_CELL_INFO(CHAR)		"Focus"	//Station name: SMT, Focus, Final, OQC
CONF_STATION_SN(CHAR)		"000"
CONF_FIXTURE_SN(CHAR)		"000"
CONF_LIGHTPANEL_SN(CHAR)	"000"
CONF_CONFIG_CRC_CHECK(INT)	1

CONF_COLOR_TEMPERATURE(INT)	5500

CONF_SERIAL_RESTRICT(INT)	1
CONF_IMAGE_SAVE(INT)		1
CONF_DEBUG_MODE(INT)		1

CONF_IMAGE_WIDTH(INT)	340
CONF_IMAGE_HEIGHT(INT)	340

CONF_FULL_IMAGE_WIDTH(INT)	640
CONF_FULL_IMAGE_HEIGHT(INT)	480
CONF_PROG_VERSION(CHAR)	"PC-CAM FO13FF-598H_IR V0101.0 AUTOTEST"
CONF_PROG_RELEASE(CHAR) "20170412"
CFG_ACTION_SEQ(CHAR)	"rs"
CFG_SERIAL_NUMBER(INT)	14	//SN字串長度
CFG_PE_FLAG(INT)	0

CFG_FW_VID(CHAR)	"05c8"
CFG_FW_PID(CHAR)		"03b0"
CFG_FW_REV(CHAR)	"0101"
CFG_FW_DES(CHAR)	"HP IR Camera"

SPEC_AEWND_MINHIGH(FLOAT)		80
SPEC_AEWND_MAXHIGH(FLOAT)	90
SPEC_AE_SLEEP_TIME(INT)		300

CFG_LUM_MAX_IHAVG 255;
CFG_LUM_MIN_IHAVG 0;

CONF_BELEMISH_AREA(INT)		80
CFG_Z1_BLEMISH_PERCENT(FLOAT)	0.90
CFG_Z2_BLEMISH_PERCENT(FLOAT)	0.94
CFG_Z3_BLEMISH_PERCENT(FLOAT)	0.94
CFG_Z4_BLEMISH_PERCENT(FLOAT)	0.94
CFG_Z5_BLEMISH_PERCENT(FLOAT)	0.96
CFG_Z6_BLEMISH_PERCENT(FLOAT)	0.96
CONF_CONFIG_DEBUG_BELEMISH(INT)	0

SPEC_BLEMISH_PERCENT(FLOAT)		0.030	" 1.5% "
CFG_BLEMISH_DOWN_SIZE_SCALE(INT)	2	" 1/4 "

CFG_WND_POS_X_SHADING1(INT)	8.5
CFG_WND_POS_X_SHADING2(INT)	314.5
CFG_WND_POS_X_SHADING3(INT)	161.5
CFG_WND_POS_X_SHADING4(INT)	8.5
CFG_WND_POS_X_SHADING5(INT)	314.5
                                    
CFG_WND_POS_Y_SHADING1(INT)	8.5
CFG_WND_POS_Y_SHADING2(INT)	8.5
CFG_WND_POS_Y_SHADING3(INT)	161.5
CFG_WND_POS_Y_SHADING4(INT)	314.5
CFG_WND_POS_Y_SHADING5(INT)	314.5
                                    
CFG_WND_XSIZE_SHADING(INT)	17
CFG_WND_YSIZE_SHADING(INT)	17

CFG_WND_POS_X_WB1(INT)		0   
CFG_WND_POS_X_WB2(INT)		1024
CFG_WND_POS_X_WB3(INT)		512 
CFG_WND_POS_X_WB4(INT)		0   
CFG_WND_POS_X_WB5(INT)		1023
                                    
CFG_WND_POS_Y_WB1(INT)		0   
CFG_WND_POS_Y_WB2(INT)		0   
CFG_WND_POS_Y_WB3(INT)		288 
CFG_WND_POS_Y_WB4(INT)		575 
CFG_WND_POS_Y_WB5(INT)		575 
                                    
CFG_WND_XSIZE_WB(INT)		256 
CFG_WND_YSIZE_WB(INT)		144 

CFG_WND_POS_X_COLOR1(INT)	640
CFG_WND_POS_X_COLOR2(INT)	857
CFG_WND_POS_X_COLOR3(INT)	423
CFG_WND_POS_X_COLOR4(INT)	688
CFG_WND_POS_X_COLOR5(INT)	565
CFG_WND_POS_X_COLOR6(INT)	825
CFG_WND_POS_X_COLOR7(INT)	34

CFG_WND_POS_Y_COLOR1(INT)	783
CFG_WND_POS_Y_COLOR2(INT)	483
CFG_WND_POS_Y_COLOR3(INT)	483
CFG_WND_POS_Y_COLOR4(INT)	680
CFG_WND_POS_Y_COLOR5(INT)	680
CFG_WND_POS_Y_COLOR6(INT)	483
CFG_WND_POS_Y_COLOR7(INT)	394
CFG_WND_SIZE_COLOR(INT)		40

CFG_WND_POS_X1_RES(INT)		12	
CFG_WND_POS_X2_RES(INT)		284	
CFG_WND_POS_X3_RES(INT)		148
CFG_WND_POS_X4_RES(INT)		12
CFG_WND_POS_X5_RES(INT)		284
                              
CFG_WND_POS_Y1_RES(INT)		12
CFG_WND_POS_Y2_RES(INT)		12
CFG_WND_POS_Y3_RES(INT)		148
CFG_WND_POS_Y4_RES(INT)		284
CFG_WND_POS_Y5_RES(INT)		284

CFG_JWND_POS_X1_RES(INT) 	12	
CFG_JWND_POS_X2_RES(INT) 	284
CFG_JWND_POS_X3_RES(INT) 	148 
CFG_JWND_POS_X4_RES(INT) 	12  
CFG_JWND_POS_X5_RES(INT) 	148 
                              
CFG_JWND_POS_Y1_RES(INT) 	12  
CFG_JWND_POS_Y2_RES(INT) 	12  
CFG_JWND_POS_Y3_RES(INT) 	148 
CFG_JWND_POS_Y4_RES(INT) 	284
CFG_JWND_POS_Y5_RES(INT) 	284 

CFG_WND_SIZE_RES(INT)		44                         

CFG_WND_POS_X1_REFWHITE(INT)	248
CFG_WND_POS_X2_REFWHITE(INT)	1020
CFG_WND_POS_X3_REFWHITE(INT)	694
CFG_WND_POS_X4_REFWHITE(INT)	248
CFG_WND_POS_X5_REFWHITE(INT)	1020

CFG_WND_POS_Y1_REFWHITE(INT)	215
CFG_WND_POS_Y2_REFWHITE(INT)	215
CFG_WND_POS_Y3_REFWHITE(INT)	440
CFG_WND_POS_Y4_REFWHITE(INT)	800
CFG_WND_POS_Y5_REFWHITE(INT)	800

CFG_WND_POS_X1_REFBLACK(INT)	120
CFG_WND_POS_X2_REFBLACK(INT)	1145
CFG_WND_POS_X3_REFBLACK(INT)	570
CFG_WND_POS_X4_REFBLACK(INT)	120
CFG_WND_POS_X5_REFBLACK(INT)	1145

CFG_WND_POS_Y1_REFBLACK(INT)	78
CFG_WND_POS_Y2_REFBLACK(INT)	78
CFG_WND_POS_Y3_REFBLACK(INT)	563
CFG_WND_POS_Y4_REFBLACK(INT)	928
CFG_WND_POS_Y5_REFBLACK(INT)	928

CFG_WND_SIZE_REF(INT)		0
CFG_RES_BUFFER_RANGE(INT)	5 
CFG_RES_LIMIT(INT)	        95
CFG_RES_BUFFER_LEVEL1_UP(INT)	1
CFG_RES_BUFFER_LEVEL2_LOW(INT)	16
CFG_RES_FLAG(INT)	        1  //1:Focus 0:other
CFG_ERROR_CNT_RES(INT)		3	//The fallen range that used to determine the peak 

CFG_FOCUS_CORNER_WND_POS_X1(INT)	160
CFG_FOCUS_CORNER_WND_POS_X2(INT)	1056
CFG_FOCUS_CORNER_WND_POS_X3(INT)	160
CFG_FOCUS_CORNER_WND_POS_X4(INT)	1056

CFG_FOCUS_CORNER_WND_POS_Y1(INT)	122
CFG_FOCUS_CORNER_WND_POS_Y2(INT)	122
CFG_FOCUS_CORNER_WND_POS_Y3(INT)	838
CFG_FOCUS_CORNER_WND_POS_Y4(INT)	838
CFG_FOCUS_CORNER_WND_SIZE(INT)		64

CFG_FOCUS_WND_POS_FOM_X(INT)		490
CFG_FOCUS_WND_POS_FOM_Y(INT)		462
CFG_FOCUS_WND_WD_FOM(INT)		300
CFG_FOCUS_WND_HT_FOM(INT)		100

CFG_FOCUS_WND_POS_REFWHITE_X(INT)	624
CFG_FOCUS_WND_POS_REFWHITE_Y(INT)	346
CFG_FOCUS_WND_SIZE_REFWHITE(INT)	32

CFG_FOCUS_WND_POS_REFBLACK_X(INT)	624
CFG_FOCUS_WND_POS_REFBLACK_Y(INT)	646
CFG_FOCUS_WND_SIZE_REFBLACK(INT)	32

CFG_BLEMISH_WND_SIZE(INT)		30
CFG_AEM(FLOAT)				50.1554

SPEC_SHADING(FLOAT)		0.35
SPEC_SHADING_MAX(FLOAT)      1.3
SPEC_OPTICAL_AXIS(INT)	100
SPEC_MAX_SHADING_Y(FLOAT)	220
SPEC_MIN_SHADING_Y(FLOAT)	30
SPEC_DARK_CORNER_RATE(FLOAT)	0.10	"Min avg lum/Max avg lum"
SPEC_DARK_CORNER_AREA(FLOAT)	20	"wd/x、ht/x"

SPEC_WB_A(FLOAT)		20
SPEC_WB_B(FLOAT)		20
CFG_RES_RATE(FLOAT)		0.35


SPEC_COLOR_HUE_1(FLOAT)		329
SPEC_COLOR_HUE_2(FLOAT)		251
SPEC_COLOR_HUE_3(FLOAT)		108
SPEC_COLOR_HUE_4(FLOAT)		165
SPEC_COLOR_HUE_5(FLOAT)		61
SPEC_COLOR_HUE_6(FLOAT)		301
SPEC_COLOR_HUE_7(FLOAT)		0

SPEC_COLOR_SAT_1(FLOAT)		112
SPEC_COLOR_SAT_2(FLOAT)		104
SPEC_COLOR_SAT_3(FLOAT)		155
SPEC_COLOR_SAT_4(FLOAT)		91
SPEC_COLOR_SAT_5(FLOAT)		86
SPEC_COLOR_SAT_6(FLOAT)		160
SPEC_COLOR_SAT_7(FLOAT)		3

SPEC_COLOR_LAB_L_1(FLOAT)	14.81
SPEC_COLOR_LAB_L_2(FLOAT)	82.65
SPEC_COLOR_LAB_L_3(FLOAT)	70.74
SPEC_COLOR_LAB_L_4(FLOAT)	22.76
SPEC_COLOR_LAB_L_5(FLOAT)	27.61
SPEC_COLOR_LAB_L_6(FLOAT)	10.92
SPEC_COLOR_LAB_L_7(FLOAT)	99

SPEC_COLOR_LAB_A_1(FLOAT)	167.36
SPEC_COLOR_LAB_A_2(FLOAT)	95.86
SPEC_COLOR_LAB_A_3(FLOAT)	147.06
SPEC_COLOR_LAB_A_4(FLOAT)	125.31
SPEC_COLOR_LAB_A_5(FLOAT)	132.48
SPEC_COLOR_LAB_A_6(FLOAT)	169.63
SPEC_COLOR_LAB_A_7(FLOAT)	128

SPEC_COLOR_LAB_B_1(FLOAT)	152.20
SPEC_COLOR_LAB_B_2(FLOAT)	161.97
SPEC_COLOR_LAB_B_3(FLOAT)	90.84
SPEC_COLOR_LAB_B_4(FLOAT)	104.00
SPEC_COLOR_LAB_B_5(FLOAT)	180.61
SPEC_COLOR_LAB_B_6(FLOAT)	118.50
SPEC_COLOR_LAB_B_7(FLOAT)	128

SPEC_COLOR_LAB_DELTA_E(FLOAT)	15

SPEC_FOCUS_SCORE(FLOAT)		0.75
SPEC_MTF_CENTER_MAX(FLOAT)	0.9	//Limite the max of center MTF, francis, 20091001
SPEC_MTF_CENTER(FLOAT)		0.58
SPEC_MTF_CORNER(FLOAT)		0.52
SPEC_MTF_DELTA_1(FLOAT)		-100
SPEC_MTF_DELTA_2(FLOAT)		100
SPEC_PEAK_TOR(FLOAT)		0.02
SPEC_MTF_CONTRAST(FLOAT)	1.4 // for test

SPEC_IMG_STANDARD_DEV_RGB       3000	//Only for FE10FF-345H FW0105

"-------------------------------noise-----------------------------------------"
SPEC_NOISE_MEANS(FLOAT)		20.0
SPEC_NOISE_STANDARD_DEV(FLOAT)	10.0
"----------------------------- DD - BD ---------------------------------------"
SPEC_TEST_UNIT_AREA(INT)	20   	"for Defect "
SPEC_Z1_WD(INT)			0	" ZONE1 AREA "
SPEC_Z1_HT(INT)			0
SPEC_DEF_BLEMISH_NUM(INT) 	20      " define Blemish  " 
SHADING_DARK_AREA(INT)		4	" 1/x dark area"
BLEMISH_ZONE2_AREA(INT)		3	" blemish zone2 unit area "
SPEC_BLEMISH_ZONE2_DIFF(FLOAT)  0.30	" Blemsih zone2 "
SPEC_BLEMISH_DIFF(FLOAT)	0.30 	" Blemish "
SPEC_DEFECT_MAXNUM_DARK(FLOAT)	0.50	//no use

SPEC_DEF_DARK_DEAD(FLOAT)	0.30
SPEC_DEF_DARK_WOUND(FLOAT)	0.30
SPEC_DEF_BRIGHT_DEAD(FLOAT)	100	//bd
SPEC_DEF_BRIGHT_WOUND(FLOAT)	100	//bd

SPEC_DEF_DEAD_MAXNUM(FLOAT)		1	
SPEC_DEF_WOUND_DARK_MAXNUM(FLOAT)	30	
SPEC_DEF_WOUND_BRIGHT_MAXNUM(FLOAT)	30	//no use

SPEC_DEF_LARGE_CLUSTER_NUM(INT) 	3
SPEC_DEF_SMALL_CLUSTER_NUM(INT) 	2

SPEC_DARK_CORNER_RATE 	0.70
SPEC_DARK_DEAD_Z1(INT)		0
SPEC_DARK_DEAD_Z2(INT)		0
SPEC_DARK_WOUND_Z1(INT)		30	
SPEC_DARK_WOUND_Z2(INT)		30	
SPEC_BRIGHT_DEAD_Z1(INT)	0
SPEC_BRIGHT_DEAD_Z2(INT) 	0
SPEC_BRIGHT_WOUND_Z1(INT)       0
SPEC_BRIGHT_WOUND_Z2(INT)       0
SPEC_SENSOR_WARMUP_TIME(INT)	0	//Warm up sensor for SMT bright defect pixel
SPEC_WORKING_MAX(FLOAT)	105
SPEC_WORKING_MIN(FLOAT)	75

SPEC_DEF_LARGE_CLUSTER_MAXNUM(FLOAT)	0
SPEC_DEF_SMALL_CLUSTER_MAXNUM(FLOAT)	0
SPEC_DEF_Z1_LARGE_CLUSTER_MAXNUM(FLOAT)	0
SPEC_DEF_Z1_SMALL_CLUSTER_MAXNUM(FLOAT)	0
SPEC_DEF_Z2_LARGE_CLUSTER_MAXNUM(FLOAT)	0	//no use
SPEC_DEF_Z2_SMALL_CLUSTER_MAXNUM(FLOAT)	0	//no use

MSG_OP_TEST_START(CHAR)		"按下開始鍵，開始測試"
MSG_OP_CHECK_SERIALNUMBER(CHAR)	"Serial Number 長度不足或超過!!"
MSG_OP_CHECK_ALPHABET(CHAR)	"Serial Number 字串錯誤!!"
MSG_OP_TEST_COMPLETE(CHAR)	"測試完成，更換模組"
MSG_OP_CAPTURE_WHITE(CHAR)	"拍攝全白畫面，並檢查暗點"
MSG_OP_CAPTURE_RES_STEP_1(CHAR)	"對滿調焦圖"
MSG_OP_CAPTURE_RESOLUTION(CHAR)	"拍攝調焦圖"
MSG_OP_CAPTURE_BLACK(CHAR)	"拍攝全黑畫面"
MSG_OP_CAPTURE_COLOR(CHAR)	"拍攝色卡"
MSG_OP_CAPTURE_FOCUS(CHAR)	"拍攝對焦圖"
MSG_OP_CHECK_PARTICLE(CHAR)	"檢查是否有髒汙"
MSG_RESULT_PASS(CHAR)		"Pass"
MSG_RESULT_FAILED(CHAR)		"Failed"
TXT_BTN_START(CHAR)		"開始"
TXT_BTN_NEXT(CHAR)		"下一步"
TXT_BTN_COMPLETE(CHAR)		"完成"
