PGIGoodsIncomingNoPushDll

5.3.0.8
1.拽锕w]堞臁Au单努1 WO, 2 PART;
2.PROC qKEY_WIP_INCOMING эΘ KEY_WIP_INCOMING2Ah[Flocate id 把计;
3.Locate name ㄌ潜痞C;
========================================================================

5.3.0.7
2008/10/15
1.s[Jw堀tv恨北
∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽


5.3.0.6
2008/09/02
1.Jwdatacode Jw啥　A姒‖YYYYMMDD

5.3.0.5
2008/07/24
1.w]locate sys_part_factory table  い涵

==================================================

5.3.0.4
2008/05/16
1.s[org 逆
2.Jws[factory type g_material tableい
∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽

5.3.0.3 
=================
add by key 2008/02/17
uOcomplete status ,qty_idiHJwC
===============================================

5.3.0.2 
=================
add by key 2008/01/18
uOuΤrelease and wip status 嗓~啶JwC


∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽



5.3.0.1
1. bPGIGoodsincomingNopushdll.dll喊蚵ΔW[Jroute 恨北C
2. check kp count;
∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽


HUverOGoodsincomingNopushdll.dll焊戤


5.3.0.14
2007/07/31
1.Push Title 多传 TPallet、EMPID
=====================================================
5.3.0.13
2007/07/09
1.Get FIFO Code 改成call Procedure: SAJET.SJ_GET_fifo
====================================================
5.3.0.12
2007/07/19
1.增加FIFO Code
========================================================
5.3.0.11
1.增加动作type
=================================================================
5．3．0．10
1．当料号没有默认的Locate，取sys_base 的ProductWarehouse 的仓库。

=============================================================
5.3.0.9
2006/09/25
1.抓Pallet/Lot扰悭芸~, 莱赣陪ボMaterial_No, τぃOQc_Lot
==========================================================
5.3.0.8
2006/09/25
1. 浪dO_wJwэΘSAJET.G_GOODS_INCOMINGPSAJET.G_SEMIFINISHED_INCOMING常浪d, HKㄏノ岿~yΘiHAJw
==========================================================
5.3.0.7
2006/09/25
1. 抓喀ǐ~Qty IDi滦Jw喊菝D
==========================================================
5.3.0.6
2006/09/21
1.LotJwэΘパQc by Lot玻ネMaterial No, AJw, ┮HぃノL兵X
==========================================================
5.3.0.4
2006/09/19
1.Θ~iノLotJw, 惠艾Lot Qc(SAJET.G_QC_LOT.QC_TYPE = 1~iHΘ~Jw) 
2.逆旆sWMaterial_No
  alter table SAJET.G_SEMIFINISHED_INCOMING add MATERIAL_NO VARCHAR2(25);
  alter table SAJET.G_GOODS_INCOMING add MATERIAL_NO VARCHAR2(25);
==========================================================
5.3.0.3
2006/09/12
1. sW恶Jg_pick_listのg_materilversion
