5.3.0.9
2008/05/19
1.ID NOSΤfactory id戈皮／啜莽
2.factory id / factory type ぃ郐Pぃ啜莽
============================================================
5.3.0.8
2007/07/30
1.Transfer Unconfirm can not Merge.
============================================================
5.3.0.7
2007/06/18
1.增加FIFO Code
============================================================
5.3.0.6
2006/11/27
1.增加动作type;
2.将当前状态insert into sajet.g_ht_material;
============================================================
5.3.0.4
2006/09/14
1. ぃP堞欷％iHXㄖ
2. 堞欷％i拽
==============================================================
5.3.0.3
2006/08/22
1.显示Reel时的Label Type改为Reel_NO
==============================================================
5.3.0.2
2006/08/22
1.增加BoxID/QtyID/ReelID的合并
==============================================================
