CREATE OR REPLACE function
to_label(p_type in varchar2, p_value in varchar2) return varchar2
is l_str varchar2(255) default NULL; p_dec varchar2(25);
begin
  if upper(p_type) = 'QTY ID' then
    select SAJET.MATERIAL_LABEL.NEXTVAL into p_dec from dual;
    select substr(p_type,1,1) || trim(to_char(sysdate,'yiw')) || Translate(lpad(sajet.to_base(p_dec, 32),4),' ','0') into l_str from dual;
  elsif upper(p_type) = 'BOX ID' then
    select SAJET.MATERIAL_LABEL_BOX.NEXTVAL into p_dec from dual;
    select substr(p_type,1,1) || trim(to_char(sysdate,'yiw')) || Translate(lpad(sajet.to_base(p_dec, 32),4),' ','0') into l_str from dual;
  elsif upper(p_type) = 'REEL ID2' then
    select SAJET.MATERIAL_LABEL_REEL.NEXTVAL into p_dec from dual;
    select substr(p_type,1,2) || trim(to_char(sysdate,'yiw')) || Translate(lpad(sajet.to_base(p_dec, 32),4),' ','0') into l_str from dual;
  else
    select max(reel_no) into p_dec from sajet.g_material_temp where material_no = p_value and length(reel_no) = 11;
    if p_dec is null then
      l_str := 'R' || SubStr(p_value, 2, Length(p_value)) || '-01';
    else
      l_str := SubStr(p_dec, 1, 9) || Translate(lpad(to_number(SubStr(p_dec, 10, 2)) + 1, 2),' ','0');
    end if;
  end if;
  return l_str;
end;
/
