Insert into SAJET.SYS_PROGRAM_FUN
   (PROGRAM, FUNCTION, UPDATE_USERID, UPDATE_TIME, AUTH_SEQ, AUTHORITYS, FUN_TYPE, FUN_TYPE_IDX, FUN_IDX, DLL_FILENAME)
 Values
   ('Material Management', 'Part MSD', 0, TO_DATE('06/22/2007 08:49:07', 'MM/DD/YYYY HH24:MI:SS'), 0, 'Read Only', 'TOOLS', '9', '5', 'PartMSDdll.dll');

Insert into SAJET.SYS_PROGRAM_FUN
   (PROGRAM, FUNCTION, UPDATE_USERID, UPDATE_TIME, AUTH_SEQ, AUTHORITYS, FUN_TYPE, FUN_TYPE_IDX, FUN_IDX, DLL_FILENAME)
 Values
   ('Material Management', 'Part MSD', 0, TO_DATE('06/22/2007 08:49:07', 'MM/DD/YYYY HH24:MI:SS'), 1, 'Allow To Change', 'TOOLS', '9', '5', 'PartMSDdll.dll');

Insert into SAJET.SYS_PROGRAM_FUN
   (PROGRAM, FUNCTION, UPDATE_USERID, UPDATE_TIME, AUTH_SEQ, AUTHORITYS, FUN_TYPE, FUN_TYPE_IDX, FUN_IDX, DLL_FILENAME)
 Values
   ('Material Management', 'Part MSD', 0, TO_DATE('06/22/2007 08:49:07', 'MM/DD/YYYY HH24:MI:SS'), 2, 'Full Control', 'TOOLS', '9', '5', 'PartMSDdll.dll');
