CREATE OR REPLACE PROCEDURE
            MES_PUSH_TITLE_GET_ID(TTYPE IN VARCHAR2, TRES OUT VARCHAR2) AS
C_YEAR	VARCHAR2(1);
C_MONTH	VARCHAR2(2);
C_DATE	VARCHAR2(2);
BEGIN
   SELECT TO_CHAR(SYSDATE, 'Y')  INTO C_YEAR FROM DUAL;
   SELECT TO_CHAR(SYSDATE, 'MM') INTO C_MONTH FROM DUAL;
   SELECT TO_CHAR(SYSDATE, 'DD') INTO C_DATE FROM DUAL;

   IF C_YEAR = '0' THEN C_YEAR := 'A';
   ELSIF C_YEAR = '1' THEN C_YEAR := 'B';
   ELSIF C_YEAR = '2' THEN C_YEAR := 'C';
   ELSIF C_YEAR = '3' THEN C_YEAR := 'D';
   ELSIF C_YEAR = '4' THEN C_YEAR := 'E';
   ELSIF C_YEAR = '5' THEN C_YEAR := 'F';
   ELSIF C_YEAR = '6' THEN C_YEAR := 'G';
   END IF;

   IF C_MONTH = '10' THEN C_MONTH := 'A';
   ELSIF C_MONTH = '11' THEN C_MONTH := 'B';
   ELSIF C_MONTH = '12' THEN C_MONTH := 'C';
   ELSE  C_MONTH := SUBSTR(C_MONTH, 2, 1);
   END IF;

   IF TTYPE = 'A2' THEN				--RT入庫
      SELECT TTYPE||C_YEAR||C_MONTH||C_DATE||LPAD(SAJET.S_ERP_RT.NEXTVAL,7,0)
             INTO TRES FROM DUAL;

   ELSIF (TTYPE = 'A3') OR (TTYPE = 'D3') THEN	--雜收/雜發
      SELECT TTYPE||C_YEAR||C_MONTH||C_DATE||LPAD(SAJET.S_ERP_MISC.NEXTVAL,7,0)
             INTO TRES FROM DUAL;

   ELSIF (TTYPE = 'B1') OR (TTYPE = 'C1') THEN	--半成品入庫/成品入庫
      SELECT TTYPE||C_YEAR||C_MONTH||C_DATE||LPAD(SAJET.S_ERP_DELIVER.NEXTVAL,7,0)
             INTO TRES FROM DUAL;

   ELSIF (TTYPE = 'D2') OR (TTYPE = 'D5') THEN	--工單領料/工單退料
      SELECT TTYPE||C_YEAR||C_MONTH||C_DATE||LPAD(SAJET.S_ERP_ISSUE.NEXTVAL,7,0)
             INTO TRES FROM DUAL;

   ELSIF TTYPE = 'D4' THEN			--轉倉
      SELECT TTYPE||C_YEAR||C_MONTH||C_DATE||LPAD(SAJET.S_ERP_TRANSFER.NEXTVAL,7,0)
             INTO TRES FROM DUAL;

   ELSIF TTYPE = 'F1' THEN			--DN
      SELECT TTYPE||C_YEAR||C_MONTH||C_DATE||LPAD(SAJET.S_ERP_DN.NEXTVAL,7,0)
             INTO TRES FROM DUAL;

  ELSIF TTYPE = 'MB' THEN			--MRB
      SELECT TTYPE||C_YEAR||C_MONTH||C_DATE||LPAD(SAJET.S_MRB_SN.NEXTVAL,7,0)
             INTO TRES FROM DUAL;

   ELSE
      TRES := TTYPE||'XXX';
   END IF;

EXCEPTION
   WHEN OTHERS THEN
      TRES := 'XX';
END;
/
