MaterialReturnDll.dll

============================================
5.3.0.24
2008/07/25
1.預設Loate 取sys_part_factory table 中的值

============================================
5.3.0.23
2008/05/19
1. 退料的物料加上factory type.
========================================

5.3.0.20
2007/06/26
1.Add FIFO Code;
=======================================
5.3.0.19
2006/11/27
1.崝樓雄釬type;
2.蔚絞ヶ袨怓insert into sajet.g_ht_material;
=================================
2006/09/18
5.3.0.18
1. 修正Version, 應該為g_pick_list (原本為sys_part.version)
================================
2006/09/15
5.3.0.17
1.Material跟ERP相關的Procedure多傳TEMPID
================================
2006/09/12
5.3.0.16
1. 新增填入g_pick_list及g_materil的version
================================
5.3.0.15
2006/09/05
1. 選取Warehouse後, 若只有一個Loate, 則直接將ItemIndex = 0, 檢查是否有設定Locate, 改成檢查ItemIndex
2. 增加顯示push title結果, 工單重新輸入時清除
================================
5.3.0.11
2006/08/15
1.增加是否要Push Title
================================
5.3.0.10
2006/08/14
1. 修正欄位定義不明確及多了一個逗號的問題
================================
5.3.0.9
2006/08/04
1.新增MFGER_NAME, MFGER_PART_NO
2. 開放Complete按鈕: 作用- 計算拋料數及搬移G_Pick_List資料 (Group的工單, 需要分別Complete)
================================
5.3.0.7
2006/07/12
1.增加顯示新產生的ID No
================================
5.3.0.6
2006/07/10
1.工單狀態為6才可退料
================================
5.3.0.4
2006/07/06
1.退料時, 要將Status改為1
================================
5.3.0.3
2006/07/05
1.已將Material Qty清空