Dear All:
 2018/07/09 08時~10時 生產時段報表
   SMT生產明細如下:
 495-1(NS)機種       待投:9541   投入:1638   產出:1141   目標直通率:99%    實際直通率:99.74%     在制工單:NMS87062
 530-3 AIO機種       待投:0      投入:288    產出:0      目標直通率:99%    實際直通率:0%         在制工單:NMS87078
 701機種             待投:20050  投入:1118   產出:624    目標直通率:99%    實際直通率:99.86%     在制工單:NMS87077

   COB生產明細如下:
 691機種             待投:0      投入:0      產出:2090   目標直通率:99%    實際直通率:100.00%    在制工單:NMC87004,NMC87017
 692機種             待投:0      投入:0      產出:932    目標直通率:99%    實際直通率:96.64%     在制工單:NMC87018,NMC87005

   CM生產明細如下:
 425-5機種           待投:0      投入:819    產出:817    目標直通率:98%    實際直通率:96.34%     在制工單:NMA87056
 579-1機種           待投:0      投入:307    產出:300    目標直通率:98%    實際直通率:95.11%     在制工單:NMA87033
 587-4 AIO機種       待投:0      投入:462    產出:450    目標直通率:98%    實際直通率:95.02%     在制工單:NMA87041
 600-1機種           待投:0      投入:606    產出:597    目標直通率:98%    實際直通率:96.53%     在制工單:NMA87022,NMA87042
 655機種             待投:0      投入:470    產出:467    目標直通率:98%    實際直通率:99.15%     在制工單:NMA87023
 691機種             待投:0      投入:174    產出:152    目標直通率:98%    實際直通率:81.61%     在制工單:NMA87007,XNA86027,XMA86017,NMA86117
