CREATE OR REPLACE PROCEDURE
SAJET.MES_EDI_GET_ID(TTYPE IN VARCHAR2, TRES OUT VARCHAR2) AS
C_YEAR	VARCHAR2(1);
C_WEEK	VARCHAR2(2);
C_VALUE  NUMBER;
C_SWEEK VARCHAR2(10);
BEGIN
   SELECT TO_CHAR(SYSDATE, 'Y')  INTO C_YEAR FROM DUAL;
   SELECT LPAD(TO_CHAR(SYSDATE, 'iw'),2,0) INTO C_WEEK FROM DUAL;

   IF C_YEAR = '0' THEN C_YEAR := 'A';
   ELSIF C_YEAR = '1' THEN C_YEAR := 'B';
   ELSIF C_YEAR = '2' THEN C_YEAR := 'C';
   ELSIF C_YEAR = '3' THEN C_YEAR := 'D';
   ELSIF C_YEAR = '4' THEN C_YEAR := 'E';
   ELSIF C_YEAR = '5' THEN C_YEAR := 'F';
   END IF;

   BEGIN
      SELECT LAST_VALUE, START_WEEK INTO C_VALUE, C_SWEEK
        FROM b2b.DOC_BASE WHERE TYPE = TTYPE and ROWNUM = 1;

      IF C_SWEEK = C_WEEK THEN
         UPDATE b2b.DOC_BASE SET LAST_VALUE = LAST_VALUE + 1 WHERE TYPE = TTYPE;
         C_VALUE := C_VALUE + 1;
      ELSE
         UPDATE b2b.DOC_BASE SET LAST_VALUE = 1, START_WEEK = C_WEEK WHERE TYPE = TTYPE;
         C_VALUE := 1;
      END IF;

      COMMIT;

      SELECT 'STX'||TTYPE||C_YEAR||C_WEEK||LPAD(C_VALUE,7,0)
             INTO TRES FROM DUAL;

   EXCEPTION
      WHEN OTHERS THEN
         SELECT 'STX'||TTYPE||C_YEAR||C_WEEK||LPAD(SAJET.S_EDI_DOC.NEXTVAL,7,0)
          INTO TRES FROM DUAL;
   END;

EXCEPTION
   WHEN OTHERS THEN
      TRES := 'XX';
END;