工單次料退料
WoInferiorReturnDll.dll

5.3.0.5
2008/10/15
1.入庫倉別受權限管控
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

5.3.0.4
2008/07/25
1.預設Loate 取sys_part_factory table 中的值
================================================

5.3.0.3
2008/05/17
1.新加org 欄位
2.依work_order 的org 寫factroy type 在g_material table中;
==========================================================

5.3.0.2
============
2007/12/26
================
insert material 前check 最大退料數。以防多人作業時出錯。

5.3.0.1
=============================================
2007/12/25
========
程式要求： 次料料號必在工令的bom中，並且為負整數;
程式功能：1. sfc 產生庫存;2.退料資料上傳oracle.

程式作用：1.塑件次料可用此程式在sfc 系統中作業;
          2. OEM  銷貨退回的成品，拆解後可用此程式退料。

