PGIGoodsIncomingDll
5.3.0.9
1.拽铳iH霎聘工Jw

5.3.0.8
1.拽锕w]堞臁Au单努1 WO, 2 PART;
2.PROC qKEY_WIP_INCOMING эΘ KEY_WIP_INCOMING2Ah[Flocate id 把计;
3.Locate name ㄌ潜痞C;
========================================================================
5.3.0.7
2008/10/15
1.s[Jw堀tv恨北
∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽

5.3.0.6
2008/09/02
1.Jwdatacode Jw啥　A姒‖YYYYMMDD

5.3.0.5
2008/07/24
1.w]locate sys_part_factory table  い涵

==================================================
5.3.0.4
2008/05/16
1.s[org 逆
2.Jws[factory type bg_material@table い
∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽

5.3.0.3 
=================
add by key 2008/02/17
uOCOMPLETE status ,QTY IDiHJwC
==============================================

5.3.0.2 
=================
add by key 2008/01/18
uOuΤrelease and wip status 嗓~啶JwC


∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽

5.3.0.1
1.bGoodsincomingdll.dll喊蚵ΔW[Jroute 恨北C
2. check kp count.
∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽


HUverOGoodsincomigdll.dll焊戤


5.3.0.22
2007/07/09
1.Get FIFO Code 改成call Procedure: SAJET.SJ_GET_fifo
====================================================
5.3.0.21
2007/06/18
1.增加FIFO Code
========================================================
5.3.0.20
1.增加type
==============================================================
5.3.0.19
2006/09/25
1.抓Pallet/Lot扰悭芸~, 莱赣陪ボMaterial_No, τぃOQc_Lot
==========================================================
5.3.0.18
2006/09/25
1. 浪dO_wJwэΘSAJET.G_GOODS_INCOMINGPSAJET.G_SEMIFINISHED_INCOMING常浪d, HKㄏノ岿~yΘiHAJw
==========================================================
5.3.0.17
2006/09/25
1. 抓喀ǐ~Qty IDi滦Jw喊菝D
==========================================================
5.3.0.15
2006/09/21
1.LotJwэΘパQc by Lot玻ネMaterial No, AJw, ┮HぃノL兵X
==========================================================
5.3.0.13
2006/09/19
1.Θ~iノLotJw, 惠艾Lot Qc (SAJET.G_QC_LOT.QC_TYPE = 1~iHΘ~Jw) 
2.逆旆sWMaterial_No
  alter table SAJET.G_SEMIFINISHED_INCOMING add MATERIAL_NO VARCHAR2(25);
  alter table SAJET.G_GOODS_INCOMING add MATERIAL_NO VARCHAR2(25);
==========================================================
5.3.0.12
2006/09/15
1.ERP勖Procedureh肚TEMPID
==========================================================
5.3.0.11
2006/09/12
1. sW恶Jg_pick_listのg_materilversion
==========================================================
5.3.0.9
2006/08/24
1.增加显示工单的ERP_QTY
==========================================================
5.3.0.8
2006/08/22
1.增加PushTitle权限
==========================================================
5.3.0.7
2006/08/19
1.增加显示当天该user所刷的记录
==========================================================

5.3.0.6
2006/08/15
1.W[O_nPush Title
==========================================================
5.3.0.4
2006/07/18
1.bΘ~iHPalletJw
==========================================================
5.3.0.3
2006/07/13
1.パㄏノ台MwnJwê婴u虫, w]确|aPallet┪Lot酣涵婴u虫
2.bΘ~Jwぃ|dQC_Type
3.Θ~Jw, эHCarton_NoJw (ぇeOHPallet_NO)
==========================================================
5.3.0.2
2006/07/07
1.W肚ERP

CREATE TABLE sajet.MES_TO_ERP_WIP_DELIVER ( 
  WORK_ORDER  VARCHAR2(25),
  QTY         NUMBER,
  SUBINV      VARCHAR2(10),
  LOCATOR     VARCHAR2(50)) TABLESPACE SYSMISC;
GRANT DELETE, INSERT, SELECT, UPDATE ON sajet.MES_TO_ERP_WIP_DELIVER TO SYS_USER;

CREATE OR REPLACE PROCEDURE SAJET.MES_ERP_WIP_DELIVER(TTYPE IN VARCHAR2, TREV IN VARCHAR2, TSUBINV IN VARCHAR2, 
  TLOCATOR IN VARCHAR2, TRES OUT VARCHAR2) AS
BEGIN
  if TTYPE = 'Goods' then
    insert into sajet.MES_TO_ERP_WIP_DELIVER (work_order, qty, subinv, locator)
      select work_order, count(*), tsubinv, tlocator
        from sajet.g_sn_status where pallet_no = trev
          group by work_order;
  else
    insert into sajet.MES_TO_ERP_WIP_DELIVER (work_order, qty, subinv, locator)
      select work_order, lot_size, tsubinv, tlocator 
        from SAJET.G_QC_LOT where QC_LOTNO = TREV;
  end if;
  TRES := 'OK';
EXCEPTION
   WHEN OTHERS THEN
      TRES := 'MES_TO_ERP_WIP_DELIVER ERROR';
END;
/
GRANT EXECUTE ON  SAJET.MES_ERP_WIP_DELIVER TO SYS_USER;
=============================================================
5.3.0.1
2006/07/05
Θ~JwFun_Param@wns暗Goods
sWbΘ~Jw, Fun_ParamS
Insert into sajet.sys_program_fun (PROGRAM, FUNCTION, UPDATE_USERID, AUTH_SEQ, AUTHORITYS, FUN_TYPE, FUN_TYPE_IDX, FUN_IDX, DLL_FILENAME, FUN_PARAM)
 Values
   ('Material Management', 'Semifinished Goods Incoming', 0, 1, 'Allow To Execute', 'Warehouse', '2', '8', 'GoodsIncomingDll.dll', 'Semifinished');
sWTable, bΘ~Jwノ
CREATE TABLE SAJET.G_Semifinished_INCOMING (
  QC_LOTNO VARCHAR2(25),
  UPDATE_USERID NUMBER(*),
  UPDATE_TIME DATE DEFAULT SYSDATE
) TABLESPACE SYSRT;
grant select, update, delete, insert on SAJET.G_Semifinished_INCOMING to sys_user;
