<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="ElectronicScaleDll.dll"/>
    <OBJFILES value="ProdectWeightDll.obj uFormWeight.obj"/>
    <RESFILES value="ElectronicScaleDll.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) uFormWeight.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="dclusr.lib vcl.lib rtl.lib"/>
    <SPARELIBS value="rtl.lib vcl.lib dclusr.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi dbrtl.bpi adortl.bpi vcldb.bpi vclx.bpi bdertl.bpi 
      vcldbx.bpi ibxpress.bpi dsnap.bpi cds.bpi bdecds.bpi qrpt.bpi teeui.bpi 
      teedb.bpi tee.bpi dss.bpi teeqr.bpi visualclx.bpi visualdbclx.bpi 
      dsnapcrba.bpi dsnapcon.bpi bcbsmp.bpi vclie.bpi xmlrtl.bpi inet.bpi 
      inetdbbde.bpi inetdbxpress.bpi inetdb.bpi nmfast.bpi webdsnap.bpi 
      bcbie.bpi websnap.bpi soaprtl.bpi dclocx.bpi dbexpress.bpi dbxcds.bpi 
      indy.bpi bcb2kaxserver.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="ElectronicScaleDll.bpf"/>
    <INCLUDEPATH value="$(BCB)\Imports;&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;$(BCB)\include;$(BCB)\include\vcl;$(TEEINCPATH)"/>
    <LIBPATH value="$(BCB)\Projects\Lib;$(BCB)\Imports;&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I$(BCB)\Imports -I&quot;C:\Program Files\Borland\CBuilder6\Projects&quot; 
      -I$(BCB)\include -I$(BCB)\include\vcl -I$(TEEINCPATH) -src_suffix cpp -boa"/>
    <CFLAG1 value="-WD -O2 -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -a8 -b- -k- -vi -tWD -tWM -c"/>
    <PFLAGS value="-$Y- -$L- -$D- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpd -x -Gn -Gi"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0d32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="ElectronicScaleDll.res" FORMNAME="" UNITNAME="ElectronicScaleDll.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ElectronicScaleDll.bpf" FORMNAME="" UNITNAME="ElectronicScaleDll" CONTAINERID="BPF" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ProdectWeightDll.cpp" FORMNAME="" UNITNAME="ProdectWeightDll" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="uFormWeight.cpp" FORMNAME="WeightForm" UNITNAME="uFormWeight" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=5
MinorVer=3
Release=0
Build=20
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252

[Version Info Keys]
CompanyName=Foxlink Group
FileDescription=Serial Port Electronic Scale DLL
FileVersion=5.3.0.20
InternalName=Serial Port Electronic Scale
LegalCopyright=All rights reserved. 2012
LegalTrademarks=
OriginalFilename=Electronic Scale DLL
ProductName=Electronic Scale  Dynamic Link Library
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
c:\program files\borland\cbuilder6\Bin\dcldss60.bpl=Borland Decision Cube Components

[HistoryLists\hlIncludePath]
Count=2
Item0=$(BCB)\Imports;C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl;$(TEEINCPATH)
Item1=$(BCB)\Imports;C:\Program Files\Borland\CBuilder6\Projects;C:\Documents and Settings\pro-user\桌面\MSComTest\Dll;$(BCB)\include;$(BCB)\include\vcl;E:\Project\VB_TOOLS\suipack\Include\BCB6;$(TEEINCPATH)

[HistoryLists\hlLibraryPath]
Count=2
Item0=$(BCB)\Projects\Lib;$(BCB)\Imports;C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\lib\obj;$(BCB)\lib
Item1=$(BCB)\Projects\Lib;$(BCB)\Imports;C:\Program Files\Borland\CBuilder6\Projects;C:\Documents and Settings\pro-user\桌面\MSComTest\Dll;$(BCB)\lib\obj;$(BCB)\lib;E:\Project\VB_TOOLS\suipack\Source

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=3
Item0=.
Item1=.\
Item2=C:\Documents and Settings\pro-user\桌面\MSComTest

[HistoryLists\hlFinalOutputDir]
Count=3
Item0=.\
Item1=C:\Documents and Settings\pro-user\桌面\MSComTest\
Item2=C:\Documents and Settings\pro-user\桌面\MSComTest

[HistoryLists\hIBPIOutputDir]
Count=3
Item0=.
Item1=.\
Item2=C:\Documents and Settings\pro-user\桌面\MSComTest

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=

[Linker]
LibPrefix=
LibSuffix=
LibVersion=
  </IDEOPTIONS>
</PROJECT>