QueryPartDPPMChart.dll
============================================
5.8.0.2
2008/11/06 BY KEY
1. d高Fail DPPM
@@p衡そΑG@part DPPM=(fail_qty + refail_qty)@* 1000000 /[(PASS_QTY∠REPASS_QTY∠FAIL_QTY+REPAIL_QTY)*PCBA汗sン蛹]
2. d高ぃ}sンDPPM
@@p衡そΑG@part DPPM=PCBA 氦（}sン计@* 1000000 /[(PASS_QTY∠REPASS_QTY∠FAIL_QTY+REPAIL_QTY)*PCBA汗sン蛹]

======================================================================
5.8.0.1
2008/11/05 by key
1. d高ぃ}sンDPPM
2. p衡そΑG@part DPPM=(FAIL_QTY+REPAIL_QTY) * 1000000 /[(PASS_QTY∠REPASS_QTY∠FAIL_QTY+REPAIL_QTY)*PCBA汗sン蛹]
3. ]Cfail恁埭@庸sン歆}C