OutputQueryORT
查詢產線是否有做ORT測試。

============================================
5.8.0.3
UPDATE BY KEY 2008/12/19
1.四類不需要做 ORT 測試的工單按如下標示，
REWORK WO:     (以單個字符 'R' 開頭)
FAI WO:        (以兩個字符 '-F' 結尾)
ORT/DMT WO:    (以兩個字符 '-O' 結尾)  
Line qua WO:   (以兩個字符 '-L' 結尾)
	
注：
FAI WO:        NTA8C701-F           (首件驗證檢查)
ORT/DMT WO:    NTA8C701-O           (性能測試)  
Line qua WO:   NTA8C701-L           (線體驗證)

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

5.8.0.2
update by key 2008/12/15
1. add checkbox ,check是否包括重工工單。

==========================
5.8.0.1
add by key 2008/12/5
1.red color:表示compare process name 有生產，但target process name沒有生產;
2.yellow color：表示compare process name 和 target process name 都沒有生產;
3.white color:表示compare process name and target process name 都有生產;
4.blue color:表示mouse 選擇此行。

