WOIncomingDll.dll

5.3.0.11
2009/1/16
1.修改預設倉位，優先等級為1 WO, 2 PART;
2.locate name依序排列;

=============================================
5.3.0.10
2008/10/15
1.新加入庫倉別受權限管控

==============================================
5.3.0.9
2008/07/25
1.新加org 欄位
2.1.預設Loate 取sys_part_factory table 中的值
===============================================

5.3.0.8
=================
add by key 2008/02/17
工令在complete  status 時QTY ID可以入庫。
===========================================

5.3.0.7
=================
add by key 2008/01/22
工令只有release and wip status 時才能入庫。