mmo1
Dear All:
  2018/07/10 白晚班生產報表
   SMT生產明細如下:
    252機種             待投:0      投入:708    產出:707    目標直通率:99%    實際直通率:99.86%     在制工單:NMS87100      
    252-1機種           待投:687    投入:696    產出:624    目標直通率:99%    實際直通率:100.00%    在制工單:NMS87104      
    438(NS)機種         待投:0      投入:1508   產出:1473   目標直通率:99%    實際直通率:99.02%     在制工單:NMS87071      
    453機種             待投:13823  投入:3960   產出:3494   目標直通率:99%    實際直通率:99.80%     在制工單:NMS87073      
    495-1(NS)機種       待投:50     投入:11798  產出:11698  目標直通率:99%    實際直通率:99.75%     在制工單:NMS87062      
    530-3 AIO機種       待投:0      投入:324    產出:324    目標直通率:99%    實際直通率:99.38%     在制工單:NMS87078      
    587-1AIO機種        待投:0      投入:2002   產出:1967   目標直通率:99%    實際直通率:99.29%     在制工單:NMS87075      
    613-4機種           待投:6424   投入:11660  產出:11232  目標直通率:99%    實際直通率:99.69%     在制工單:NMS87076      
    701機種             待投:19816  投入:15990  產出:15296  目標直通率:99%    實際直通率:99.80%     在制工單:NMS87077      
    712機種             待投:0      投入:278    產出:270    目標直通率:99%    實際直通率:96.42%     在制工單:NMS87079-F      

    468機種             待投:0      投入:0      產出:4217   目標直通率:99%    實際直通率:95.28%     在制工單:NMC87013      
    553機種             待投:0      投入:0      產出:10807  目標直通率:99%    實際直通率:100.00%    在制工單:NMC87015      
    651機種             待投:0      投入:0      產出:2513   目標直通率:99%    實際直通率:100.00%    在制工單:NMC87014      
    691機種             待投:0      投入:0      產出:16385  目標直通率:99%    實際直通率:100.00%    在制工單:NMC87017,NMC87004      
    692機種             待投:0      投入:0      產出:5284   目標直通率:99%    實際直通率:96.18%     在制工單:NMC87018,NMC87005      
    712機種             待投:0      投入:0      產出:278    目標直通率:99%    實際直通率:100.00%    在制工單:NMC87022-F      

   CM生產明細如下:
    425-5機種           待投:22103  投入:10971  產出:10806  目標直通率:98%    實際直通率:95.08%     在制工單:NMA87056      
    517-1機種           待投:2588   投入:729    產出:726    目標直通率:98%    實際直通率:99.18%     在制工單:NMA87044,NMA87004      
    536-1機種           待投:0      投入:1761   產出:1734   目標直通率:98%    實際直通率:91.94%     在制工單:NMC87007,NMA87054      
    553機種             待投:0      投入:2425   產出:2316   目標直通率:98%    實際直通率:89.32%     在制工單:NMC87015,NMA87064,NMA87036      
    553-2機種           待投:0      投入:373    產出:354    目標直通率:98%    實際直通率:89.81%     在制工單:NMA87053,NMC87012      
    579-1機種           待投:171    投入:2473   產出:2422   目標直通率:98%    實際直通率:93.45%     在制工單:NMA87033      
    587機種             待投:534    投入:2037   產出:2005   目標直通率:98%    實際直通率:95.97%     在制工單:NMA87035      
    587-4 AIO機種       待投:12     投入:3330   產出:3285   目標直通率:98%    實際直通率:95.80%     在制工單:NMA87041      
    600-1機種           待投:9998   投入:7162   產出:7068   目標直通率:98%    實際直通率:93.48%     在制工單:NMA87002,NMA87022,NMA87042      
    625機種             待投:0      投入:250    產出:246    目標直通率:98%    實際直通率:94.40%     在制工單:NMA87013      
    636機種             待投:363    投入:540    產出:534    目標直通率:98%    實際直通率:97.59%     在制工單:NMA87055      
    637機種             待投:1084   投入:272    產出:271    目標直通率:98%    實際直通率:95.96%     在制工單:NMA87060      
    655機種             待投:7073   投入:5713   產出:5666   目標直通率:98%    實際直通率:96.78%     在制工單:NMA87023      
    666-1機種           待投:0      投入:980    產出:921    目標直通率:98%    實際直通率:88.47%     在制工單:NMA87074,NMA87048,NMA87016      
    691機種             待投:61921  投入:3812   產出:3391   目標直通率:98%    實際直通率:87.51%     在制工單:NMA86055,NMA87007,XNA86027,NMA87046,XMA86017,NMA86117,NMA86043      
    701機種             待投:472    投入:833    產出:784    目標直通率:98%    實際直通率:87.88%     在制工單:NMA87005,NMA87020      
