CREATE OR REPLACE PROCEDURE SFC2EDI_DOC IS	  
BEGIN
-- 2006/10/16: Steven Chien

-- *** move to b2b.HT_ENVELOPE ***
   INSERT INTO b2b.HT_ENVELOPE
          SELECT * FROM b2b.ENVELOPE WHERE MOVE_FLAG = 'Y' AND RECORD_STATUS = '0';
          
   DELETE FROM b2b.ENVELOPE WHERE MOVE_FLAG = 'Y' AND RECORD_STATUS = '0';
   COMMIT;
-- **********************************************

-- *** copy to b2b.ENVELOPE@SFC2EDI ***
   UPDATE b2b.ENVELOPE SET MOVE_FLAG = 'Y' WHERE DIRECTION = 'OUT' AND RECORD_STATUS IS NULL;

   INSERT INTO b2b.ENVELOPE@SFC2EDI 
         (DOC_ID, SENDER_ID, RECEIVER_ID, DIRECTION, B2B_MSG_TYPE, DATASOURCE, DOC_DATETIME)
         (SELECT DOC_ID, SENDER_ID, RECEIVER_ID, DIRECTION, B2B_MSG_TYPE, DATASOURCE, DOC_DATETIME
            FROM b2b.ENVELOPE WHERE MOVE_FLAG = 'Y' AND RECORD_STATUS IS NULL);

   UPDATE b2b.ENVELOPE SET RECORD_STATUS = '0' WHERE MOVE_FLAG = 'Y' AND RECORD_STATUS IS NULL;
   COMMIT;
-- ***************************************************

EXCEPTION
   WHEN OTHERS THEN 
        ROLLBACK;
END;
/
