CONF_PROJECT_NAME(CHAR)         "FH50AF-429H"
CONF_FILE_VERSION(CHAR)         "0.1.0.2"
CONF_CELL_INFO(CHAR)		"Focus" 
CONF_STATION_SN(CHAR)		"000"
CONF_FIXTURE_SN(CHAR)		"000"
CONF_LIGHTPANEL_SN(CHAR)	"000"
CONF_IMAGE_WIDTH(INT)	640
CONF_IMAGE_HEIGHT(INT)	480
CONF_CONFIG_CRC_CHECK(INT)	1

CONF_FINAL_TEST(INT)	0
CONF_CUSTOMER_TEST(INT) 0
CONF_STBC_TEST(INT)		0
CONF_SERIAL_RESTRICT(INT)	1
CONF_SFIS(INT)		1
CONF_SERIAL_LENGTH(INT)	10

CFG_ACTION_SEQ(CHAR)	"icwsdmb"

CFG_WND_POS_X_SHADING1(INT)	0     
CFG_WND_POS_X_SHADING2(INT)	608  
CFG_WND_POS_X_SHADING3(INT)	304   
CFG_WND_POS_X_SHADING4(INT)	0     
CFG_WND_POS_X_SHADING5(INT)	608  
                                      
CFG_WND_POS_Y_SHADING1(INT)	0     
CFG_WND_POS_Y_SHADING2(INT)	0     
CFG_WND_POS_Y_SHADING3(INT)	228   
CFG_WND_POS_Y_SHADING4(INT)	456  
CFG_WND_POS_Y_SHADING5(INT)	456  
                                      
CFG_WND_XSIZE_SHADING(INT)	32   
CFG_WND_YSIZE_SHADING(INT)	24     

CFG_WND2_POS_X_SHADING1(INT)	0   
CFG_WND2_POS_X_SHADING2(INT)	1944
CFG_WND2_POS_X_SHADING3(INT)	972 
CFG_WND2_POS_X_SHADING4(INT)	0   
CFG_WND2_POS_X_SHADING5(INT)	1944
                                    
CFG_WND2_POS_Y_SHADING1(INT)	0   
CFG_WND2_POS_Y_SHADING2(INT)	0   
CFG_WND2_POS_Y_SHADING3(INT)	729 
CFG_WND2_POS_Y_SHADING4(INT)	1458
CFG_WND2_POS_Y_SHADING5(INT)	1458
                                    
CFG_WND2_XSIZE_SHADING(INT)	648 
CFG_WND2_YSIZE_SHADING(INT)	486

CFG_WND_POS_X_WB1(INT)	0    
CFG_WND_POS_X_WB2(INT)	512  
CFG_WND_POS_X_WB3(INT)	256  
CFG_WND_POS_X_WB4(INT)	0    
CFG_WND_POS_X_WB5(INT)	512  
                             
CFG_WND_POS_Y_WB1(INT)	0    
CFG_WND_POS_Y_WB2(INT)	0    
CFG_WND_POS_Y_WB3(INT)	192  
CFG_WND_POS_Y_WB4(INT)	384  
CFG_WND_POS_Y_WB5(INT)	384  
                             
CFG_WND_XSIZE_WB(INT)	128  
CFG_WND_YSIZE_WB(INT)	96   

CFG_WND_POS_X_COLOR1(INT)	188 
CFG_WND_POS_X_COLOR2(INT)	308 
CFG_WND_POS_X_COLOR3(INT)	428 
CFG_WND_POS_X_COLOR4(INT)	0
CFG_WND_POS_X_COLOR5(INT)	0
CFG_WND_POS_X_COLOR6(INT)	0
CFG_WND_POS_X_COLOR7(INT)	0   
                                    
CFG_WND_POS_Y_COLOR1(INT)	228 
CFG_WND_POS_Y_COLOR2(INT)	110 
CFG_WND_POS_Y_COLOR3(INT)	228 
CFG_WND_POS_Y_COLOR4(INT)	0 
CFG_WND_POS_Y_COLOR5(INT)	0 
CFG_WND_POS_Y_COLOR6(INT)	0 
CFG_WND_POS_Y_COLOR7(INT)	0   
CFG_WND_SIZE_COLOR(INT)	24

CFG_WND_POS_X1_RES(INT)		272				
CFG_WND_POS_X2_RES(INT)		1742		
CFG_WND_POS_X3_RES(INT)		922		
CFG_WND_POS_X4_RES(INT) 	102		
CFG_WND_POS_X5_RES(INT)		1742		

CFG_WND_POS_Y1_RES(INT)		192		
CFG_WND_POS_Y2_RES(INT)		78		
CFG_WND_POS_Y3_RES(INT)		690		
CFG_WND_POS_Y4_RES(INT)		1304		
CFG_WND_POS_Y5_RES(INT)		1304		

CFG_WND2_POS_X1_RES(INT)	295 
CFG_WND2_POS_X2_RES(INT)	71  
CFG_WND2_POS_X3_RES(INT)	518 
CFG_WND2_POS_X4_RES(INT)	71  
CFG_WND2_POS_X5_RES(INT)	518 
                                    
CFG_WND2_POS_Y1_RES(INT)	215 
CFG_WND2_POS_Y2_RES(INT)	47  
CFG_WND2_POS_Y3_RES(INT)	47  
CFG_WND2_POS_Y4_RES(INT)	382 
CFG_WND2_POS_Y5_RES(INT)	382 

CFG_WND3_POS_X1_RES(INT)	298    
CFG_WND3_POS_X2_RES(INT)	72    
CFG_WND3_POS_X3_RES(INT)	522   
CFG_WND3_POS_X4_RES(INT)	72    
CFG_WND3_POS_X5_RES(INT)	522   
                                      
CFG_WND3_POS_Y1_RES(INT)	212    
CFG_WND3_POS_Y2_RES(INT)	44    
CFG_WND3_POS_Y3_RES(INT)	44    
CFG_WND3_POS_Y4_RES(INT)	380    
CFG_WND3_POS_Y5_RES(INT)	380    


CFG_WND_SIZE_RES(INT)	96
CFG_WND2_SIZE_RES(INT)	44

CFG_WND_SIZE_REF(INT)	0
CFG_ERROR_CNT_RES(INT)	2
CFG_AEM(FLOAT)			50.1554

SPEC_SHADING(FLOAT)	0.75

SPEC_WB_A(FLOAT)	10
SPEC_WB_B(FLOAT)	10

SPEC_AEWND_LOW(FLOAT)		160
SPEC_AEWND_HIGH(FLOAT)		180

SPEC_SHADING_AEWND_LOW(FLOAT)	140
SPEC_SHADING_AEWND_HIGH(FLOAT)	160


SPEC_COLOR_LAB_A_1(FLOAT)	80
SPEC_COLOR_LAB_A_2(FLOAT)	140
SPEC_COLOR_LAB_A_3(FLOAT)	120
SPEC_COLOR_LAB_A_4(FLOAT)	183
SPEC_COLOR_LAB_A_5(FLOAT)	178
SPEC_COLOR_LAB_A_6(FLOAT)	118
SPEC_COLOR_LAB_A_7(FLOAT)	0

SPEC_COLOR_LAB_B_1(FLOAT)	174
SPEC_COLOR_LAB_B_2(FLOAT)	89
SPEC_COLOR_LAB_B_3(FLOAT)	198
SPEC_COLOR_LAB_B_4(FLOAT)	159
SPEC_COLOR_LAB_B_5(FLOAT)	119
SPEC_COLOR_LAB_B_6(FLOAT)	98
SPEC_COLOR_LAB_B_7(FLOAT)	0

SPEC_COLOR_LAB_DELTA_C(FLOAT)	10
SPEC_COLOR_LAB_DELTA_E(FLOAT)	15

CFG_RES_RATE(FLOAT)	0.40	"resolution rate"
CFG_RES_BLACK(FLOAT)	255	"check black luminance"
SPEC_MTF_CENTER(FLOAT)	0.73	
SPEC_MTF_CORNER(FLOAT)	0.62
SPEC_MTF_PEAK_BUFFER((FLOAT) 0.03
SPEC_MTF_MAX_PEAK(FLOAT) 0.90 
SPEC_MTF_MAX_FOCUS_PEAK(FLOAT)	0.73

SPEC_MTF_DELTA_1(FLOAT) -100
SPEC_MTF_DELTA_2(FLOAT)	8
SPEC_MTF_CURRECT(FLOAT)		0.40
SPEC_MTF_IDEAL(FLOAT)		0.55
SPEC_MTF_AF_DELTA1(FLOAT)	0
SPEC_MTF_AF_DELTA2(FLOAT)	70
SPEC_MTF_AF_CORNER(FLOAT)	0.70
SPEC_MTF_AF_CENTER(FLOAT)	0.70 
SPEC_MTF_AF_VCM_fail(FLOAT)	0.65

SPEC_MTF_FOCUS_MTF(FLOAT)	0.65
SPEC_MTF_FOCUS_DIFF(FLOAT)	0.2

SPEC_TEST_UNIT_AREA(INT)	40   	"for Defect "
SPEC_Z1_WD(INT)			440	" ZONE1 AREA "
SPEC_Z1_HT(INT)			280
SPEC_DEF_BLEMISH_NUM(INT) 	10      " define Blemish  " 
SHADING_DARK_AREA(INT)		10	" 1/x dark area"
BLEMISH_ZONE2_AREA(INT)		2	" blemish zone2 unit area "

SPEC_BLEMISH_ZONE2_DIFF(FLOAT)  0.50	" Blemsih zone2 "
SPEC_BLEMISH_DIFF(FLOAT)	0.15 	" Blemish "
SPEC_DEF_DARK_WOUND(FLOAT)	0.30 
SPEC_DEF_DARK_DEAD(FLOAT)       0.50 "0.50" 
SPEC_DEF_BRIGHT_DEAD(FLOAT)	50  "20"	
SPEC_DEF_BRIGHT_WOUND(FLOAT)	50  
SPEC_BLACK_LEVEL_THRESHOLD(INT)	10
	
SPEC_NOISE_MEANS(FLOAT)		3
SPEC_NOISE_STANDARD_DEV(FLOAT)	3

SPEC_DEF_DEAD_MAXNUM(FLOAT)	5                        
SPEC_DEF_WOUND_DARK_MAXNUM(FLOAT)	5             
SPEC_DEF_WOUND_BRIGHT_MAXNUM(FLOAT)	5          

SPEC_DEF_LARGE_CLUSTER_NUM(INT) 3 " NUM > 2x2 "
SPEC_DEF_SMALL_CLUSTER_NUM(INT) 2 " NUM > 1x2 "

SPEC_DARK_DEAD_Z1(INT)	        5
SPEC_BRIGHT_DEAD_Z1(INT)	5
SPEC_DARK_DEAD_Z2(INT)	        5
SPEC_BRIGHT_DEAD_Z2(INT) 	5

SPEC_DARK_WOUND_Z1(INT)	        5
SPEC_BRIGHT_WOUND_Z1(INT)	5
SPEC_DARK_WOUND_Z2(INT)	        5
SPEC_BRIGHT_WOUND_Z2(INT) 	5

SPEC_DEF_LARGE_CLUSTER_MAXNUM(FLOAT)	0
SPEC_DEF_SMALL_CLUSTER_MAXNUM(FLOAT)	0
SPEC_DEF_Z1_LARGE_CLUSTER_MAXNUM(FLOAT)	0
SPEC_DEF_Z1_SMALL_CLUSTER_MAXNUM(FLOAT)	0
SPEC_DEF_Z2_LARGE_CLUSTER_MAXNUM(FLOAT)	0
SPEC_DEF_Z2_SMALL_CLUSTER_MAXNUM(FLOAT)	0

SPEC_STANDBY_CURRENT1(FLOAT)	0.01
SPEC_STANDBY_CURRENT2(FLOAT)	0.01
SPEC_STANDBY_CURRENT3(FLOAT)	0.1
SPEC_WORKING_CURRENT1(FLOAT)	20
SPEC_WORKING_CURRENT2(FLOAT)	30
SPEC_WORKING_CURRENT3(FLOAT)	5

SPEC_IMG_RIPPLE(FLOAT)	0.75
SPEC_IMG_MESS_WAVY(INT)	16

SPEC_COLOR_ACCURACY_HTC(INT)		15 
SPEC_COLOR_SHADING_HTC(INT)		23 
SPEC_DARK_NOISE_HTC(INT)		15 
SPEC_REAL_NOISE_HTC(INT)		12 
SPEC_LENS_SHADING_DELTA1_HTC(INT)	70 
SPEC_LENS_SHADING_DELTA2_HTC(INT)	28 
SPEC_BLEMISH_THRESHOLD1_HTC(FLOAT)	2.5
SPEC_BLEMISH_THRESHOLD2_HTC(FLOAT)	3.5
SPEC_BLEMISH_DIAMETER_HTC(INT)		200
SPEC_FPN_HTC(FLOAT)			3.5

G_MACRO_AF_START(INT)	200
G_FAR_AF_START(INT) 100
G_AF_END(INT)	1023
G_MACRO_DUTY_CYCLE_STEP_HIGH(INT)	40
G_MACRO_DUTY_CYCLE_STEP_LOW(INT)	20
G_FAR_DUTY_CYCLE_STEP_HIGH(INT)		40
G_FAR_DUTY_CYCLE_STEP_LOW(INT)		20
G_INIT_VCM_DUTY_CYCLE(INT)	0
G_AF_SLEEP_TIME(INT)	300

MSG_OP_TEST_START(CHAR)	"按下開始鍵，開始測試"
MSG_OP_TEST_COMPLETE(CHAR)	"測試完成，更換模組"
MSG_OP_CAPTURE_WHITE(CHAR)	"拍攝全白畫面"
MSG_OP_CAPTURE_RESOLUTION(CHAR)	"拍攝解像圖"
MSG_OP_CAPTURE_BLACK(CHAR)	"拍攝全黑畫面"
MSG_OP_CAPTURE_COLOR(CHAR)	"拍攝色卡"
MSG_OP_CAPTURE_FOCUS(CHAR)	"拍攝對焦圖"
MSG_OP_CAPTURE_AE(CHAR)	"將中心分數調至最佳"
MSG_RESULT_PASS(CHAR)	"Pass"
MSG_RESULT_FAILED(CHAR)	"Failed"
TXT_BTN_START(CHAR)	"開始"
TXT_BTN_NEXT(CHAR)	"下一步"
TXT_BTN_COMPLETE(CHAR)	"完成"